[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

upload_speed = 921600
monitor_speed = 115200

build_flags =
  -D ESP_PLATFORM
  -D ARDUINO_ARCH_ESP32
  -D ETH_PHY_TYPE=LAN8720
  -D ETH_PHY_ADDR=1
  -D ETH_PHY_POWER=5
  -D ETH_CLK_MODE=ETH_CLOCK_GPIO17_OUT
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_USB_MODE=1
